{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "../",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@app/types/*": ["../packages/types/*"],
      "@modules/*": ["./src/modules/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma.config.ts", "../packages/types/roles.ts"],
  "exclude": ["node_modules", "dist"]
}
